<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AA Unifer - Prestação de Serviços de Reformas Instalações e Construções</title>
    <meta name="description" content="AA Unifer - Especialista em caldeirarias navais e industriais, fabricação, pinturas industriais, montagens e manutenções. Gestão de obras e serviços de engenharia em Santa Catarina." />
    <meta name="author" content="AA Unifer" />
    <link rel="icon" href="/favicon.png" type="image/png">

    <meta property="og:title" content="AA Unifer - Prestação de Serviços de Reformas Instalações e Construções" />
    <meta property="og:description" content="AA Unifer - Especialista em caldeirarias navais e industriais, fabricação, pinturas industriais, montagens e manutenções. Gestão de obras e serviços de engenharia em Santa Catarina." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.unifermsv.com.br" />
    <meta property="og:image" content="https://www.unifermsv.com.br/favicon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AA Unifer - Prestação de Serviços de Reformas Instalações e Construções" />
    <meta name="twitter:description" content="AA Unifer - Especialista em caldeirarias navais e industriais, fabricação, pinturas industriais, montagens e manutenções. Gestão de obras e serviços de engenharia em Santa Catarina." />
    <meta name="twitter:image" content="https://www.unifermsv.com.br/favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
